<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<style type="text/css">
		* {
  			outline: none;
  			padding: 0;
  			margin: 0;
  			font-family: 'Orbitron', sans-serif;

		}
		.main-nav {
    		background-color: #696969;
    		overflow: hidden;
    		margin: 0;
    		padding: 0;
    		
		}
		.main-nav a {
    		float: left;
   			color: white;
    		text-align: center;
   			 padding: 14px 16px;
    		text-decoration: none;
    		font-size: 17px;
		}
		.main-nav a:hover {
   			background-color: rgb(255,255,51);
   			color: black;
		}
		.main-nav a.logo:hover {
			background-color: #696969;

		}
		.home {
			background-color: #696969;
			filter: brightness(2);
		}
		.logo2 {
			width: 100%;
			padding-bottom: 2%;
		}
		.info {
			background-color: rgb(200,200,200);
			padding: 15%;
		}
		.info img {
			width: 20%;
			align-items: right;
		}
		.info p {
			align-items: left;

		}
		.buy {
			background-color: #696969;
			padding-bottom: 10%;
			padding-top: 10%;
		}
		.buy p {
			text-align: center;
			padding: 5%;
		}
		.buy img {
			padding-left: 25%;
		}
		.buyclick {
			background-color: rgb(254, 250, 65);
 			color: black;
 	     	text-decoration: none;

		}
	</style>
</head>
<body>
	<!-- Main-Nav -->
	<div class="main-nav">
  		<a href="#HOME">Home</a>
  		<a href="#INFO">Information</a>
  		<a href="#BUY"> Buy now!</a>
	</div>

	<!-- Big Logo -->
	<div class="home">
		<img class="logo2" src="img/biglogo.png">
		
	</div>

	<!-- Information -->
	<div class="info">
		
		<p>Welcome to the Wonder Gate! This is a product meant to connect you to big tourist spots, your family, and your friends with ease. The Wonder Gate is unique in that, unlike other teleportation gates, we are prized on our security. Every person who buys a Wonder Gate is given a randomized code through first time use, and they can give that code to their friends in order to connect to them! Once connected, freely walk between places and have a fun party or get together!</p>
		
		<p>We pride ourselves on being able to protect you and your home from unknown intruders at all time, so the code is only accessible by an adult above 18. That means, parental guidance is no issue either, we do it for you! Disclaimer: We cannot prevent you from giving your children the code to use.</p>
		
		<p>Come and enjoy your Wonder Gate, just go to our Buy Now! section of the website and click on the yellow button. We thank you for your trust in our security and services, please continue to follow our service and keep up to date on the newest Wonder Gate merchandise and updates.</p>
		<img src="img/portal.jpg">
		<img src="img/rave.jpg">
		<img src="img/pisa.jpg">
		<img src="img/beach.png">
		
	</div>

	<!-- Buy Now! -->
	<div class="buy">
		<img src="img/logo.png">
		<p>If you're interested in buying the Wonder Gate for you and a friend, just click here now! Sold in 2-packs, 4-packs, or singulars.</p>
		<br>
		<div class="buyclick">			
			<p>Click here!</p>
		</div>
	</div>
</body>
</html>